# 主打的是一个免费 https://chat-shared2.zhile.io/shared.html?v=2
# pk-this-is-a-real-free-pool-token-for-everyone
VITE_AI_KEY =pk-this-is-a-real-free-pool-token-for-everyone
# https://ai.fakeopen.com/v1/chat/completions
VITE_AI_BASE_URL =https://ai.fakeopen.com/v1/chat/completions
# secret
VITE_SECRET=123456